plugins {
	id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'es.lanyu'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.github.LanyuEStudio:datos-deportivos:1.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("jar") {
	enabled = false
}

// Evita tener que poner el nombre en todos los parametros de las Requests
tasks.withType(JavaCompile) {
  options.compilerArgs = ['-parameters']
  doFirst {
      println "Compiler args: ${options.compilerArgs}"
  }
}

